<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="weather_screen.CityWeatherScreen"
    android:background="@color/background">

    <RelativeLayout
        android:id="@+id/wrapper"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center|center_vertical"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/arrow" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/sfbold"
            android:gravity="center"
            android:text="@string/weather_in_city"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="17sp" />

    </RelativeLayout>

</LinearLayout>